--------------------------------------------------------------------

    __  __  __  .       __  __  
   \\   |_  |__) | |\\/| |_  |__)
  __\\  |__ |__) | |  | |__ |  \\

  samba: Standardized and Automated MetaBarcoding Analyses workflow
  ${version}
--------------------------------------------------------------------

Run Name: $runName

<% if (success){
    out << "## samba execution completed successfully! ##"
} else {
    out << """####################################################
## samba execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
samba
https://github.com/ifremer-bioinformatics/samba
